<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.swat</groupId>
    <artifactId>sql</artifactId>
    <name>sql</name>
    <parent>
        <groupId>org.swat</groupId>
        <artifactId>main</artifactId>
        <version>1.0</version>
    </parent>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.swat</groupId>
            <artifactId>util</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>

